{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node ",
    "dev": "node --watch server.js",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@formkit/tempo": "^0.1.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "jwt-simple": "^0.5.6",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-themes": "^1.4.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "prettier": "3.3.3"
  }
}
